# Agriculture_Web

./: AgriCulture_Pres.sln  README.md
AgriCulture_Pres/: AgriCulture_Pres.csproj  Program.cs
AgriCulture_Pres/Controllers/: AddressController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  CropController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriCulture_Pres/Models/: AboutModel.cs  AnnouncementModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriCulture_Pres/Properties/: Resources.Designer.cs  launchSettings.json
AgriCulture_Pres/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriCulture_Pres/Views/: _ViewImports.cshtml
AgriCulture_Pres/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriCulture_Pres/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
AgriCulture_Pres/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriCulture_Pres/Views/Chart/: Index.cshtml
AgriCulture_Pres/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriCulture_Pres/Views/Crop/: AddCrop.cshtml  EditCrop.cshtml  Index.cshtml
AgriCulture_Pres/Views/Dashboard/: Index.cshtml
AgriCulture_Pres/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
AgriCulture_Pres/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriCulture_Pres/Views/Login/: Index.cshtml  SignUp.cshtml
AgriCulture_Pres/Views/Profile/: Index.cshtml
BusinessLayer/: BusinessLayer.csproj
(+97 files in other folders)
